%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-17T21:12:57+08:00*%
%TF.ProjectId,3rd testing,33726420-7465-4737-9469-6e672e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-17 21:12:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X3.150000*%
G04 APERTURE END LIST*
D10*
%TO.C,PROG1*%
X118664375Y-52045000D03*
X118664375Y-46995000D03*
X121204375Y-52045000D03*
X121204375Y-46995000D03*
X123744375Y-52045000D03*
X123744375Y-46995000D03*
%TD*%
M02*
